DB=mongodb+srv://gerry:ydfxLTV7lStrLRT6@cluster0.3kcibsy.mongodb.net/web?retryWrites=true&w=majority
PRIVATE_JWT=-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAjSv8QMWOFhBJWm3qFG9srY2e0YKlnjTKpt/PUAn1WUpXNdNY
BUFht1SjExkjlikZuiqPUvBDifvSx+8VWQgiMynLWK6GP7PTf/d8uZdnGF4gJ2+P
4X9usnGFKQy8M+WslNT7/jveih1PjW2sfzr0mIHi3E7xjbL1KVunntl+4swzhEnm
eQdRFcPFyqzsPimZf7maGKGJywKxWeY/1Y6o+LywuV+2u2QYaAgt4MltHUkoBu7J
m4sG4RzRlszrqUxWCgZ7JUvt0zxF5PW4E2vAy/LT1qd3BCdohPk/BRKnFhchlxqr
CJ9D67E1gjd89p5o+drFE5UU5h0nMmb2IRUPpQIDAQABAoIBAEsgtlzOBcCOKEtc
pS784Uw3SubabUMVeyd1ggFpW02Kd4DomTYqxlLnUuWuAjc+ZjehwKZ1wKuk/VZz
UNwRrQmnW1U1g7JRA+RdE948yZu5M8lo4Jwz0fha22+uHFZOCxslgXmZ6ON9l8F/
NUZ8XIDw1odB5+Dt9PRul3S88H7HOwX30OzT/CAKA8ItQVvKaIt0DrWwhOwkViR3
V667TtWmnKD35Y+3M/bcq8ERitGRVIeZCSkyyAOoKcZlBf2VdOY2sMzsG/5AVB3+
/Y0fN1ahczvUPfUyX0i2FTS/HgO+qyox6YnR/F8o+SHp9hSkCriQCr7Typc9sb+x
ZYccmF0CgYEA2d96cHKP1koVLSwsV0bAKckWFoHe52csUOetR/IHs9dYH3rWwplh
DQE9KYfFvXapimdSVRTfT8qveafASE7sbxh5ozUpcMdFuhHykWku3RB8XnED5WCm
MwdCuwifzpxIHQdwzTfDkmKp1SgKIMW/MjXDYAGGiudERF2SAo+PfU8CgYEApeBc
lQwLvCbLHSZ2ZbQNu/pW1p1KkXG5ErOVF7M8opOstCCeyzjbH8qzmPx7sKBU+ya8
5m1+pUFdg94O/c7HFd8BOkxGgcGkc7eRJBDW1klPtDYdotGPsdp7Rj4cUK2Q3rlc
qltEJ/dmKf4Q2e3t8z153fhPqh2OVxwvBvyPrssCgYA9QlvP4DZXP09C+0egZpFD
bnnabDu7fsP0H6AWOZQ22da6SzS1VKD4IiALXFSaGBJFixWYPJ0pd0jtgOBMtHxA
JHaXECyNvEn7rm4wuo1ltOvzNf2tcgZpFKKLqjocws538w6hdQt1Tm6IM5DddBx1
Rq6fgO5OggYs3s5eD/V9ewKBgAbmTDOO6rYKzwwJW4djc+bLxOzsYfumxVH30k3I
EM+aYOalLLW7SbIK1mmYpvRz1tUTiWv0Rf5Nt7wScoEwJqvMONrZ7VzcVyDRE+Jy
KN2E8yHF1nm9ScLWGaaUUs0wSwRYpXgYj78x1TgN71mBQhKKDhWjjHzA+fi5nWMn
Ajr9AoGBALZja3/+mZmg4S+Ur+e+A19zi6/UeDzKIue6a/Tg5xbVm49ljKyicckF
f/OkAb7RKTNEaLRHhHC4vpH37P2vojJRauR6Zy7Vh1r9mR/1Yhhmizg6g3tiBigR
Ejk5qWDWL1cg+SgdkjGNB7zMlQArfK4iGDc0kJy6O8ga4pydZDh9
-----END RSA PRIVATE KEY-----